# PV1_Neo

./: PV1 Neo.sln  Parcel.sln  README.md
Parcel.Neo/: App.xaml.cs  CommentWindow.xaml  CommentWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Parcel.Neo.csproj  PopupTab.xaml.cs  PreviewWindow.xaml.cs  Program.cs  PropertyWindow.xaml  PropertyWindow.xaml.cs
Parcel.Neo.Base/: EmbeddedResourceHelper.cs  Parcel.Neo.Base.csproj  StringHelper.cs
Parcel.Neo.Base/Algorithms/: AlgorithmHelper.cs
Parcel.Neo.Base/DataTypes/: CacheDataType.cs  DataGrid.cs
Parcel.Neo.Base/Framework/: IProcessor.cs  ToolboxIndexer.cs  ToolboxNodeExport.cs
Parcel.Neo.Base/Framework/ViewModels/: BaseConnector.cs
Parcel.Neo.Base/Framework/ViewModels/BaseNodes/: AutomaticProcessorNode.cs  ProcessorNode.cs
Parcel.Neo.Base/Toolboxes/Basic/: BasicToolbox.cs  ToolboxDefinition.cs
Parcel.Neo.Base/Toolboxes/Basic/Nodes/: GraphReference.cs  GraphReferenceNode.cs  Preview.cs  SQL.cs
Parcel.Neo.Base/Toolboxes/DataProcessing/: DataProcessingHelper.cs  DataProcessingToolbox.cs
Parcel.Neo.Base/Toolboxes/DataProcessing/Nodes/: DataTable.cs  Exclude.cs  Extract.cs  Rename.cs  SQL.cs
Parcel.Neo.Base/Toolboxes/DataSource/: DataSourceHelper.cs  DataSourceToolbox.cs
Parcel.Neo.Base/Toolboxes/DataSource/Nodes/: YahooFinance.cs
Parcel.Neo.Base/Toolboxes/FileSystem/: FileSystemToolbox.cs
Parcel.Neo.Base/Toolboxes/Finance/: FinanceToolbox.cs
Parcel.Neo.Base/Toolboxes/Generator/: GeneratorToolbox.cs
Parcel.Neo.Base/Toolboxes/Logic/: LogicToolbox.cs
Parcel.Neo.Base/Toolboxes/Math/: MathToolbox.cs
Parcel.Neo.Base/Toolboxes/Math/Nodes/: Expression.cs
Parcel.Neo.Base/Toolboxes/Special/: SpecialToolbox.cs
Parcel.Neo.Base/Toolboxes/String/: StringToolbox.cs
Parcel.Neo.Shared/Algorithms/: AlgorithmHelper.cs
Parcel.Toolbox.DataSource/: DataSourceToolbox.cs  Parcel.Toolbox.DataSource.csproj
Parcel.Toolbox.FileSystem/: FileSystemToolbox.cs
Parcel.Toolbox.Finance/: FinanceToolbox.cs  ToolboxDefinition.cs
Parcel.Toolbox.Generator/: GeneratorToolbox.cs
Parcel.Toolbox.Logic/: LogicToolbox.cs
Parcel.Toolbox.Math/: MathToolbox.cs
Parcel.Toolbox.Special/: SpecialToolbox.cs  ToolboxDefinition.cs
Parcel.Toolbox.String/: StringToolbox.cs
(+12 files in other folders)
